 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 161px;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 60px auto;
}.u-section-2 .u-sheet-1 {
  min-height: 902px;
  margin-bottom: 0;
}

.u-section-2 .u-image-1 {
  width: 350px;
  height: 350px;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-1 {
  font-weight: 800;
  margin: -264px 0 0 469px;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  margin: 30px 0 0 auto;
  padding: 10px 91px;
}

.u-section-2 .u-gallery-1 {
  height: 281px;
  width: 853px;
  margin: 119px auto 0;
}

.u-section-2 .u-gallery-inner-1 {
  grid-gap: 10px 10px;
  grid-template-columns: auto auto auto;
}

.u-section-2 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-text-2 {
  font-weight: 800;
  margin: 65px 181px 60px 33px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    margin-top: 20px;
    margin-right: 285px;
    margin-left: 269px;
  }

  .u-section-2 .u-gallery-inner-1 {
    grid-template-columns: repeat(3, auto);
  }

  .u-section-2 .u-text-2 {
    margin-right: 14px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1331px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 218px;
    margin-left: 49px;
  }

  .u-section-2 .u-gallery-1 {
    height: 710px;
    width: 720px;
  }

  .u-section-2 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 2219px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 164px;
    margin-left: 0;
  }

  .u-section-2 .u-gallery-1 {
    height: 1598px;
    width: 540px;
  }

  .u-section-2 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1617px;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 340px;
  }

  .u-section-2 .u-text-1 {
    width: 237px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 25px;
    margin-right: auto;
  }

  .u-section-2 .u-gallery-1 {
    height: 1049px;
    margin-bottom: 17px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}